.hero{
    position:relative;
}
.banner-img{
    width:100%;
    -webkit-mask-image:linear-gradient(to right,transparent,black 75%);
    mask-image:linear-gradient(to right, transparent, black 75%);
}
.hero-caption{
    position:absolute;
    width:100%;
    padding-left:6%;
    top: 200px;
}
.caption-img{
    width:90%;
    max-width:420px;
    margin-bottom:30px;
}
.hero-caption p{
    max-width:700px;
    font-size:17px;
    margin-bottom:20px;
}
.hero-btns{
    display:flex;
    gap:10px;
    margin-bottom: 50px;
}
.hero-btns .btn img{
    width:25px;
}
.hero-btns .btn{
    border:0;
    outline:0;
    padding:8px 20px;
    display:inline-flex;
    align-items:center;
    gap:10px;
    font-size:15px;
    font-weight:600;
    background:white;
    border-radius:4px;
    cursor:pointer;
}
.hero-btns .btn.dark-btn{
    color:white;
    background:#6d6d6eb3;
}
.hero-btns .btn:hover{
    background:#ffffffbf;
}
.hero-btns .btn.dark-btn:hover{
    background:#6d6d6eff;
}
.more-cards{
    padding-left: 6%;
    margin-top: 150px;
}
.hero-mobile-links {
    display: none;
}

@media (max-width:1024px) {
    .hero-caption .title-cards{
        display: none;
    }
    .hero-btns{
        margin-bottom: 30px;
    }
    .more-cards{
        margin-top: 70px;
    }
}   
@media (max-width:800px) {
    .hero-caption{
        padding-left: 4%;
    }
    .caption-img{
        margin-bottom: 10px;
        width: 40%;
    }
    .hero-caption p{
        font-size: 12px;
        margin-bottom: 10px;
    }
    .hero-btns .btn img{
        width: 20px;
    }
    .more-cards{
        padding-left: 4%;
        margin-top: 20px;
    }
}
@media (max-width:500px) {
    .caption-img{
        display: none;
    }
    .hero-btns .btn img{
        width: 15px;
    }
    .hero-btns .btn{
        padding: 4px 10px;
        gap: 5px;
        font-size: 10px;
    }
    .banner-img{
        height: 85vh;
    }
    .hero-btns{
        align-items: center;
        justify-content: center;
    }
    .hero-caption{
        top: 290px;
    }
    .more-cards{
        margin-top: 10px;
    }
    .hero-mobile-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        position: absolute;
        top: 70px; 
        left: 0;
        color: white;
        /* font-weight: 600; */
        z-index: 10;
        padding: 0 25px;
    }

    .hero-mobile-links span {
        cursor: pointer;
        font-size: 11px;
        transition: color 0.2s;
    }

    .hero-mobile-links span:hover {
        color: #b3b3b3;
    }

}